
[nosetests]
nocapture=1
nologcapture=0
no-deprecated=1
detailed-errors=1
failure-detail=1

######
# The following are necessary, and require nose-exclude
# $ pip install nose-exclude

# REQUIRED for nose-exclude

exclude=^custom_tests()$
with-noseexclude=1
exclude-dir-file=nose_exclude.txt
