[program:rapidsms-router]
process_name=rapidsms-router
command=/usr/bin/python /home/sc4ccm/src/logistics/logistics/manage.py runrouter 
directory=/home/sc4ccm/src/logistics/logistics/
user=sc4ccm
autostart=true
autorestart=true
stdout_logfile=/var/log/sc4ccm/rapidsms.log
redirect_stderr=true
stderr_logfile=/var/log/sc4ccm/rapidsms.error.log