[program:rapidsms-router]
process_name=rapidsms-router
command=/usr/bin/python /home/sc4ccm/src/logistics/logistics_project/manage.py runrouter 
directory=/home/sc4ccm/src/logistics/logistics_project/
user=sc4ccm
autostart=true
autorestart=true
stdout_logfile=/var/log/sc4ccm/rapidsms.log
redirect_stderr=true
stderr_logfile=/var/log/sc4ccm/rapidsms.error.log

[program:celery]
command=/usr/bin/python /home/sc4ccm/src/logistics/logistics_project/manage.py celeryd --loglevel=INFO  -v 2 -s celery   
directory=/home/sc4ccm/src/logistics/logistics_project/
user=sc4ccm
numprocs=1
stdout_logfile=/var/log/sc4ccm/celeryd.log
stderr_logfile=/var/log/sc4ccm/celeryd.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998

[program:celerybeat]
command=/usr/bin/python /home/sc4ccm/src/logistics/logistics_project/manage.py celerybeat --loglevel=INFO
directory=/home/sc4ccm/src/logistics/logistics_project/
user=sc4ccm
numprocs=1
stdout_logfile=/var/log/sc4ccm/celerybeat.log
stderr_logfile=/var/log/sc4ccm/celerybeat.log
autostart=true
autorestart=true
startsecs=10
priority=999

