#upstart script for couchdb lucene
description "start and stop couchdb lucene"

# configuration variables.
env COUCHDBLUCENE_HOME=/etc/couchdb-lucene-0.10.0-SNAPSHOT/bin

start on runlevel 2
start on runlevel 3
start on runlevel 4
start on runlevel 5 
stop on shutdown

respawn
expect fork
script
        chdir $COUCHDBLUCENE_HOME
        exec sudo $COUCHDBLUCENE_HOME/run &
end script

