#upstart script for celeryd
description "start and stop the logistics celeryd"

# configuration variables.
# You'll want to change these as needed
env DJANGO_HOME=/opt/logistics_project/src/logistics/logistics_project #where manage.py is
env LOG_PATH=/opt/logistics_project/log/logistics.celery.log

start on runlevel 2
start on runlevel 3
start on runlevel 4
start on runlevel 5 
stop on shutdown

respawn
expect fork
script
        chdir $DJANGO_HOME
        exec sudo $DJANGO_HOME/manage.py celeryd -v 2 -B -s celery -E -l ERROR -f $LOG_PATH &
end script


