#upstart script for router
description "start and stop the rapidsms server"

# configuration variables.
# You'll want to change these as needed
env DJANGO_HOME=/opt/logistics_project/src/logistics/logistics_project #where manage.py is

start on runlevel 2
start on runlevel 3
start on runlevel 4
start on runlevel 5 
stop on shutdown

respawn
expect fork
script
        chdir $DJANGO_HOME
        exec sudo $DJANGO_HOME/manage.py runcpserver host=0.0.0.0 port=9000 &
end script

