[program:logistics_project-production-celeryd]
process_name=%(program_name)s
command=/home/ilsgateway/www/production/python_env/bin/python /home/ilsgateway/www/production/code_root/logistics_project/manage.py celeryd --loglevel=INFO
directory=/home/ilsgateway/www/production/code_root/logistics_project
user=ilsgateway
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/home/ilsgateway/www/production/log/celeryd.log
redirect_stderr=true
stderr_logfile=/home/ilsgateway/www/production/log/celeryd.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:logistics_project-production-celerybeat]
process_name=%(program_name)s
command=/home/ilsgateway/www/production/python_env/bin/python /home/ilsgateway/www/production/code_root/logistics_project/manage.py celerybeat --loglevel=INFO
directory=/home/ilsgateway/www/production/code_root/logistics_project
user=ilsgateway
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/home/ilsgateway/www/production/log/celerybeat.log
redirect_stderr=true
stderr_logfile=/home/ilsgateway/www/production/log/celerybeat.log
startsecs=10
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

[program:logistics_project-production-server]
process_name=%(program_name)s
command=/home/ilsgateway/www/production/python_env/bin/python /home/ilsgateway/www/production/code_root/logistics_project/manage.py run_gunicorn --bind 127.0.0.1:9010 --preload --workers 6 --log-file /hom\
e/ilsgateway/www/production/log/logistics_project.gunicorn.log --log-level info --timeout 80
directory=/home/ilsgateway/www/production/code_root/logistics_project
user=ilsgateway
autostart=true
autorestart=true
stdout_logfile=/home/ilsgateway/www/production/log/gunicorn.log
redirect_stderr=true
stderr_logfile=/home/ilsgateway/www/production/log/gunicorn.error.log


[group:logistics_project-production]
programs=logistics_project-production-celeryd,logistics_project-production-celerybeat,logistics_project-production-server
