[program:rapidsms-router]
process_name=rapidsms-router
command=/usr/bin/python /home/dimagivm/src/logistics/logistics_project/manage.py runrouter 
directory=/home/dimagivm/src/logistics/logistics_project/
user=dimagivm
autostart=true
autorestart=true
stdout_logfile=/var/log/rapidsms/rapidsms.log
redirect_stderr=true
stderr_logfile=/var/log/rapidsms/rapidsms.error.log
