[program:rapidsms-router]
process_name=rapidsms-router
command=/usr/bin/python /home/dimagivm/src/logistics/logistics_project/manage.py runrouter 
directory=/home/dimagivm/src/logistics/logistics_project/
user=dimagivm
autostart=true
autorestart=true
stdout_logfile=/var/log/rapidsms/rapidsms.log
redirect_stderr=true
stderr_logfile=/var/log/rapidsms/rapidsms.error.log


[program:celery]
command=/usr/bin/python /home/dimagivm/src/logistics/logistics_project/manage.py celeryd #--loglevel=INFO  -v 2 -s celery   
directory=/home/dimagivm/src/logistics/logistics_project/
user=dimagivm
numprocs=1
stdout_logfile=/var/log/rapidsms/celeryd.log
stderr_logfile=/var/log/rapidsms/celeryd.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998

[program:celerybeat]
command=/usr/bin/python /home/dimagivm/src/logistics/logistics_project/manage.py celerybeat
directory=/home/dimagivm/src/logistics/logistics_project/
user=dimagivm
numprocs=1
stdout_logfile=/var/log/rapidsms/celerybeat.log
stderr_logfile=/var/log/rapidsms/celerybeat.log
autostart=true
autorestart=true
startsecs=10
priority=999

